{
  "profiles": {
    "AppDynamics.Dexter.Core": {
      "commandName": "Project",
      "commandLineArgs": "--job-file \"C:\\appdynamics\\AppDynamics.DEXTER\\JobFiles\\configrefactor.json\" -v"
    }
  }
}